===帮助====

【斗地主规则】
==玩家、牌面和发牌==
　斗地主使用一副54张的扑克牌，包括两张王。牌面从大到小依次是：大王、小王、2、A、K、Q、J、10、9、8、7、6、5、4、3 花色是没有区别的。每个玩家持有17张牌，地主20张牌。
 
==叫牌==
　　叫牌按出牌的顺序轮流进行，每人只能叫一次。叫牌时可以叫 “1 分 ” ， “2 分 ” ， “3 分 ” ， ” 不叫 ” 。后叫牌者只能叫比前面玩家高的分或者不叫。每个人还有一次抢地主的机会，抢地主依次顺序，每抢一次底分*2. 

==出牌==
　　1、单张：前面提到过，大小顺序从3(最小)到大王(最大)； 
　　2、一对：两张大小相同的牌，从3(最小)到2(最大)； 
　　3、三张：三张大小相同的牌； 
4、三张带一张：三张并带上任意一张牌，根据三张的大小来比较。
5、三张带一对：三张并带上一对，根据三张的大小来比较。
　　6、顺子：至少5张连续大小(从3到A，2和王不能用)的牌，例如8-9-10-J-Q； 
　　7、连对：至少3个连续大小(从3到A，2和王不能用)的对子，例如10-10-J-J-Q-Q-K-K； 
　　8、三张的顺子：至少2个连续大小(从3到A)的三张，例如4-4-4-5-5-5； 
　　9、三张带一张的顺子：每个三张都带上额外的一个单张，例如7-7-7-8-8-8-3-6，尽管三张2不能用，但能够带上单张2和王； 
　　10、三张带一对的顺子：每个三张都带上额外的一对，只需要三张是连续的就行，例如8-8-8-9-9-9-4-4-J-J，尽管三张2不能用，但能够带上一对2（不能带一对王，因为两张王的大小不一样），这里要注意，三张带上的单张和一对不能是混合的，例如3-3-3-4-4-4-6-7-7就是不合法的； 
11、炸弹：四张大小相同的牌，炸弹能盖过除火箭外的其他牌型，大的炸弹能盖过小的炸弹； 
　　12、火箭：一对王，这是最大的组合，能够盖过包括炸弹在内的任何牌型； 
　　13、四张套路(四带二)：有两种牌型，一个四张带上两个单张，例如6-6-6-6-8-9，或一个四张带上两对，例如J-J-J-J-9-9-Q-Q，四带二只根据四张的大小来比较，只能盖过比自己小的同样牌型的四带二（四张带二张和四张带二对属于不同的牌型，不能彼此盖过），不能盖过其他牌型，四带二能被比自己小的炸弹盖过。
 
==牌型==
　　火箭：即双王（大王和小王），最大的牌。 
　　炸弹：四张同数值牌。 
　　单牌：单个牌。 
　　对牌：数值相同的两张牌。 
　　三张牌：数值相同的三张牌。 
　　三带一：数值相同的三张牌 + 一张单牌或一对牌。 
　　单顺：五张或更多的连续单牌。不包括 2 点和双王。 
　　双顺：三对或更多的连续对牌。不包括 2 点和双王。 
　　飞机：二个或更多的连续三张牌。不包括 2 点和双王。 
　　飞机带翅膀：三顺+同数量的单牌（或同数量的对牌）。 
　　四带二：四张牌+两手牌。（注意：四带二不是炸弹）。 

==牌型的大小==
　　火箭最大，可以打任意其他的牌。 
炸弹比火箭小，比其他牌大。都是炸弹时按牌的分值比大小。 
　　除火箭和炸弹外，其他牌必须要牌型相同且总张数相同才能比大小。相同牌型按牌的分值比大小。 
　　依次是 大王 > 小王 >2>A>K>Q>J>10>9>8>7>6>5>4>3 ，不分花色。 
　　顺牌按最大的一张牌的分值来比大小。 
　　飞机带翅膀和四带二按其中的三顺和四张部分来比，带的牌不影响大小。 
　　1.底分：叫牌的底分 
　　2.每出一个炸弹或火箭，翻一倍 
　　3.地主胜：地主得分为2×底分×倍数。 其余用户各得：-底分×倍数 
　　4.地主败：地主得分为-2×底分×倍数。 其余用户各得：底分×倍数 
　　5.地主所有牌出完，其他两家一张都未出： 分数 × 2 
　　6.其他两家中有一家先出完牌，地主只出过一手牌： 分数 × 2 
　 
【夜店美女斗地主.单机版特别说明】
 
  <夜店美女斗地主>单机版本中，将有四位性格各异的美女陪伴玩家完成斗地主游戏。每个美女都有不同的出牌风格、独特的语言和表情。
  单机版本特别设计了可以更换的打牌场景、牌面、美女；玩家需要完成特定的成就开启<美女的私藏>部分获得。在单机版本中，玩家打出特殊牌型还可以获得加分，完成的高分可以计入排行榜中。

【夜店美女斗地主.联网版特别说明】
 <夜店美女斗地主>联网版本中，玩家可以和万千在线网友共同体验斗地主的乐趣。通过斗地主游戏，玩家可以获得金币、经验和红桃。金币和红桃可以用来购买丰富的游戏道具和装扮，帮助玩家随意塑造自己的游戏形象。

在联网版本中，还有丰富的成就，完成成就、挑战排行榜第一名，还可以获得特殊的称号哦。




======关于=======

【游戏名称】
夜店美女斗地主

【版本号】
V1.0.0

【发行商】
华友世纪通讯有限公司

【客服电话】
400-700-5825

【开发组】
出品人：姜义丹
服务器：何一舟，曹莉
客户端：林欣，尹家庆，李恒旭
美术：LALN，余波
策划：紫河暮
