# landlord

LandLord/: .classpath  .project  build.properties  build.xml  default.properties  proguard.cfg
LandLord/doc/: ~$主项目策划案2.0.docx  ~$斗地主数据表.xlsx  帮助关于文档.txt  斗地主数据表.xlsx  斗地主项目策划案2.0.docx  联网斗地主美术图量表.xlsx  背包、商城和消息的补充设定.docx
LandLord/doc/server/: Message.doc  README.markdown
LandLord/doc/美女斗地主/: 三轮结束.html  个人.html  个人信息首页.html  个人成就.html  充值.html  充值界面1.html  出牌.html  单机排行榜.html  单机斗地主.html  单机首页.html  叫地主.html  商城.html  奖励页面.html  密码修改.html  密码修改成功.html  密码找回.html  小轮结束.html  已抽奖.html  成就.html  手机绑定.html  手机绑定_1.html  托管.html  抢地主.html  报名成功.html  报名战斗.html  抽奖.html  换装1.html  换装2.html  换装成功.html  排行榜.html  排行榜查看.html  提示后出牌.html  斗地主1.html  时长奖.html  更换玩家.html  比赛中途退出.html  注册1.html  注册完成确认.html  注册完成联网首页.html  物品.html  (+15 more)
LandLord/doc/美女斗地主/data/: sitemap.js
LandLord/doc/美女斗地主/三轮结束_files/: Thumbs.db  axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
LandLord/doc/美女斗地主/个人_files/: Thumbs.db  axurerp_pagespecificscript.js
LandLord/doc/美女斗地主/个人信息首页_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css
LandLord/doc/美女斗地主/个人成就_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css
LandLord/doc/美女斗地主/充值_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
LandLord/doc/美女斗地主/充值界面1_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
LandLord/doc/美女斗地主/出牌_files/: Thumbs.db  axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
LandLord/doc/美女斗地主/单机排行榜_files/: Thumbs.db  axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css
LandLord/doc/美女斗地主/单机斗地主_files/: Thumbs.db  axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css
LandLord/doc/美女斗地主/单机首页_files/: Thumbs.db  axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css
LandLord/doc/美女斗地主/叫地主_files/: Thumbs.db  axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
LandLord/doc/美女斗地主/商城_files/: Thumbs.db  axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css
LandLord/doc/美女斗地主/奖励页面_files/: Thumbs.db  axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
LandLord/doc/美女斗地主/密码修改_files/: Thumbs.db  axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
LandLord/doc/美女斗地主/密码修改成功_files/: Thumbs.db  axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
LandLord/doc/美女斗地主/密码找回_files/: Thumbs.db  axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
LandLord/doc/美女斗地主/小轮结束_files/: Thumbs.db  axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
LandLord/doc/美女斗地主/已抽奖_files/: Thumbs.db  axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css
LandLord/key/: release.keystore  release.keystore.txt
LandLord/proguard/: mapping.txt  seeds.txt  usage.txt
LandLord/res/anim/: anim_num.xml  anim_rised_wait.xml  anim_stars.xml  award_frame.xml  b1_anger_frame.xml  b1_cry_frame.xml  b1_cute_frame.xml  b1_emotion0_frame.xml  b1_laugh_frame.xml  b1_luck_frame.xml  b1_proud_frame.xml  b2_anger_frame.xml  b2_cry_frame.xml  b2_cute_frame.xml  b2_emotion0_frame.xml  b2_laugh_frame.xml  b2_luck_frame.xml  b2_proud_frame.xml  b3_anger_frame.xml  b3_cry_frame.xml  b3_cute_frame.xml  b3_emotion0_frame.xml  b3_laugh_frame.xml  b3_luck_frame.xml  b3_proud_frame.xml  b4_anger_frame.xml  b4_cry_frame.xml  b4_cute_frame.xml  b4_emotion0_frame.xml  b4_laugh_frame.xml  b4_luck_frame.xml  b4_proud_frame.xml  beauty_fourth_wink.xml  beauty_one_wink.xml  beauty_three_wink.xml  beauty_two_wink.xml  boat_frame.xml  boat_tween.xml  bomb_frame.xml  butterfly0_frame.xml  (+25 more)
LandLord/res/drawable/: bg_btn_online_apply.xml  bg_btn_online_back.xml  bg_btn_online_buy.xml  bg_btn_online_look_over.xml  bg_btn_online_recharge.xml  bg_btn_online_save.xml  bg_ibtn_back.xml  bg_ibtn_possession.xml  bg_ibtn_possession_back.xml  bg_ibtn_possession_select.xml  bg_ibtn_start.xml  bg_ibtn_top.xml  bg_offline_btn_back.xml  bg_online_game_list_item.xml  btn_chat.xml  btn_close.xml  btn_detail_match.xml  btn_emotion.xml  btn_music_off.xml  btn_music_on.xml  btn_pay.xml  btn_rank.xml  btn_rob_lord.xml  btn_rob_pass.xml  btn_robot_off.xml  btn_robot_on.xml  btn_selfinfo.xml  btn_selfinfo2.xml  btn_sound_off.xml  btn_sound_on.xml  btn_wealth.xml  checkbox_selector.xml  dialog_back.xml  dialog_back1.xml  editbox_background.xml  ic_tab_online_game_list.xml  ic_tab_online_goods.xml  ic_tab_online_store.xml  ic_tab_online_top.xml  net_btn.xml  (+20 more)
LandLord/res/layout/: about.xml  achievement_gridview.xml  acitivity_recharge_item.xml  activity_final_score.xml  activity_game_result.xml  activity_game_result_rank.xml  activity_local_game_speak.xml  activity_offline_game.xml  activity_online_game.xml  activity_payment_detail_layout.xml  activity_recharge_layout.xml  activity_rised_wait.xml  after_fail.xml  after_win.xml  alert_dialog_text_entry.xml  animation_activity.xml  binding_moble.xml  bomb_anim.xml  bottom_cards_view.xml  chat_activity.xml  common_progressbar.xml  congratulation.xml  dialog_deail_match_info.xml  dlg_payment_incompelete.xml  dlg_purchase_confirm.xml  dlg_purchase_success.xml  dlg_sign_in_wait.xml  dlg_sign_in_wait_person.xml  double_dragon_anim.xml  emotion_activity.xml  game_result_rank_listview.xml  get_reward.xml  get_reward4money.xml  goods_internal_layout.xml  help.xml  individual_achievement.xml  individual_actor_info.xml  individual_info.xml  individual_mobile_bind.xml  individual_payment.xml  (+56 more)
LandLord/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
LandLord/res/values-320x240/: dimens.xml
LandLord/res/values-480x320/: dimens.xml
LandLord/res/values-800x480/: dimens.xml
LandLord/res/values-854x480/: dimens.xml
(+398 files in other folders)
