<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:id="@+id/leftspeakview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/left_speak_bg"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/leftface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp" />

        <TextView
            android:id="@+id/leftspeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="ss" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightspeakview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/right_speak_bg"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/rightface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp" />

        <TextView
            android:id="@+id/rightspeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="ss" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/myspeakview"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="180dp"
        android:background="@drawable/my_speak_bg"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/myface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/myspeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</merge>