<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:paddingBottom="8dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/bottom_card0"
        android:layout_width="22dp"
        android:layout_height="33dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/game_card_bg"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/bottom_card1"
        android:layout_width="22dp"
        android:layout_height="33dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/game_card_bg"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/bottom_card2"
        android:layout_width="22dp"
        android:layout_height="33dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/game_card_bg"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/rate_num"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/multipletextsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/base_num"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/multipletextsize"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>