<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent" 
    android:padding="30dp">
    <LinearLayout
        android:id="@+id/chat_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@drawable/shape_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
            <EditText
                android:id="@+id/chat_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_chat_input"
                android:hint=""
                android:lines="1"
                android:maxLength="50"
                android:textSize="13sp" />
            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="发送"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:background="@drawable/net_btn" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp" >
            <Button
                android:id="@+id/btn_common_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_common_speak_normal" />
            <Button
                android:id="@+id/btn_chat_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_history_speak_press" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_list" >
            <ListView
                android:id="@+id/common_chats"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <ListView
                android:id="@+id/chat_history"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
    <!-- 
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/chat_layout"
        android:layout_alignTop="@id/chat_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/bg_flower_top_left" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/chat_layout"
        android:layout_alignRight="@id/chat_layout"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/bg_flower_bottom_right" />
     -->
    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/shape_back" />
</RelativeLayout>