<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@android:color/transparent">
    <ImageView android:id="@+id/iv_stars"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content" android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" android:layout_marginLeft="34dp"
        android:layout_marginTop="41dp">
        <!-- <TextView android:id="@+id/tv_yellow_gold" android:layout_width="wrap_content" 
            android:layout_height="wrap_content" android:text="205" android:textColor="@color/yellow2" 
            android:textSize="25sp" /> <TextView android:id="@+id/tv_pink_exp" android:layout_width="wrap_content" 
            android:layout_height="wrap_content" android:layout_alignParentLeft="true" 
            android:layout_below="@+id/tv_yellow_gold" android:text="442" android:textSize="25sp" 
            /> <TextView android:id="@+id/tv_green_point" android:layout_width="wrap_content" 
            android:layout_height="wrap_content" android:layout_alignTop="@+id/relativeLayout1" 
            android:layout_marginLeft="18dp" android:layout_marginTop="15dp" android:text="666" 
            android:textColor="@color/yellow1" android:textSize="25sp" /> -->
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" android:layout_toRightOf="@id/relativeLayout1"
        android:background="@drawable/shape_bg"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="30dp">
        <ImageView android:id="@+id/img_congratulation"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" android:src="@drawable/img_congratulation" />
        <TextView android:id="@+id/tv_rank_content"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_below="@id/img_congratulation"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_centerHorizontal="true" android:textSize="22sp" />
        <RelativeLayout android:id="@+id/relativeLayout2"
            android:layout_width="200dp" android:layout_height="100dp"
            android:layout_below="@id/tv_rank_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" android:text="@string/gold"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
            <!--  
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" android:text="@string/point"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
                -->
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" android:text="@string/exp"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
            <TextView android:id="@+id/gold_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" android:text="205"
                android:textColor="@color/yellow2" android:textSize="25sp" />
            <!--  
            <TextView android:id="@+id/point_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" android:text="666"
                android:textColor="@color/yellow1" android:textSize="25sp" />
                -->
            <TextView android:id="@+id/exp_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" android:text="442"
                android:textSize="25sp" />
        </RelativeLayout>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_below="@+id/relativeLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:gravity="center"
            >
            <Button android:id="@+id/btn_rank"
                android:layout_width="110dp"
                android:layout_height="50dp" 
                android:text="查看排名"
                android:textSize="16sp"
                android:gravity="center" 
                android:textColor="@android:color/white"
                android:background="@drawable/net_btn"
                android:visibility="gone"/>

            <Button android:id="@+id/btn_back"
                android:layout_width="110dp"
                android:layout_height="50dp" 
                android:text="返回大厅"
                android:textSize="16sp"
                android:gravity="center" 
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp" 
                android:background="@drawable/net_btn"/>
        </LinearLayout>

        <!-- <Button android:id="@+id/btn_back" android:layout_width="wrap_content" 
            android:layout_height="wrap_content" android:layout_below="@+id/relativeLayout2" 
            android:layout_centerHorizontal="true" android:layout_marginTop="10dp" android:background="@drawable/selector_back" 
            /> -->

    </RelativeLayout>
    <ImageView android:id="@+id/missail_green"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_alignParentTop="true" android:scaleType="centerInside" />
    <ImageView android:id="@+id/missail_yellow"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_alignParentTop="true" android:scaleType="centerInside" />
    <ImageView android:id="@+id/missail_pink"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_alignParentTop="true" android:layout_marginTop="20dp"
        android:scaleType="centerInside" />
</RelativeLayout>