<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"  
    android:gravity="center"
    >
	 <RelativeLayout android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal">

        <TableLayout android:id="@+id/loginInfo"
            android:layout_width="220dp" android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp" android:stretchColumns="1">

            <!-- 表格的第一行，账号文本和输入框，黑色粗体字，重心靠右，四周扩充5个像素 -->

            <TableRow>

                <!-- "账号"文本 -->

                <TextView android:gravity="right"
                    android:padding="5dip" android:text="用户名 :"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <!-- "账号"输入框，文本超出TextView的宽度的情况下，出现横拉条 -->

                <EditText android:id="@+id/edt_user_login"
                    android:background="@android:drawable/editbox_background_normal"
                    android:scrollHorizontally="true" android:textSize="16sp" />
            </TableRow>

            <!-- 表格的第二行，密码和密码输入框，黑色粗体字，重心靠右，扩充5个像素 -->

            <TableRow>

                <!-- "密码"文本 -->

                <TextView android:gravity="right"
                    android:padding="5dip" android:text="密码 :"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <!-- "密码"输入框；文本超出TextView的宽度的情况下，出现横拉条 -->

                <EditText android:id="@+id/edt_user_psd"
                    android:background="@android:drawable/editbox_background_normal"
                    android:password="true" android:scrollHorizontally="true" />
            </TableRow>

        </TableLayout>

    </RelativeLayout>
    <Button android:id="@+id/btn_login_commit"
        android:layout_marginTop="20dp"
        android:layout_width="110dp" android:layout_height="50dp"
        android:background="@drawable/net_btn" android:text="登录"
        android:textColor="@android:color/white" 
        android:textSize="16sp"
        android:layout_gravity="center"
        />
</LinearLayout>
