<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:orientation="vertical"
              android:layout_height="fill_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <Button android:id="@+id/bthTest"
                android:text="TestServer"
                android:onClick="doTestPage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        <Button android:id="@+id/bthConnect"
                android:text="Connect Service"
                android:onClick="doConnect"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <Button android:id="@+id/btnSend"
                android:text="Send Test Msg"
                android:onClick="doSend"
                android:enabled="false"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnClear"
                android:text="Clear"
                android:onClick="doClear"
                android:enabled="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <ListView android:id="@+id/listView"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
            />
</LinearLayout>