<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
     >
    
    <TextView 
        android:id="@+id/tv_top_num"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@color/common_color"
        android:textStyle="italic"
        android:gravity="center_horizontal"/>
    <TextView 
        android:id="@+id/tv_top_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
         android:textColor="@color/common_color"
        android:textStyle="italic"
        android:gravity="center_horizontal"/>
    <TextView 
        android:id="@+id/tv_top_level_or_wealth"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
         android:textColor="@color/common_color"
        android:textStyle="italic"
        android:gravity="center_horizontal"/>

</LinearLayout>