<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="220dp"
    android:background="@drawable/shape_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" 
        android:gravity="center"
        >

        <TableLayout
            android:id="@+id/loginInfo"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:stretchColumns="1" >

            <!-- 表格的第一行，账号文本和输入框，黑色粗体字，重心靠右，四周扩充5个像素 -->

            <TableRow>

                <!-- "账号"文本 -->

                <TextView
                    android:gravity="right"
                    android:padding="5dip"
                    android:text="@string/input_email"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <!-- "账号"输入框，文本超出TextView的宽度的情况下，出现横拉条 -->

                <EditText
                    android:id="@+id/mail"
                    android:background="@drawable/edt_bg"
                    android:scrollHorizontally="true" />
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginInfo"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/password_getback_ok"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:background="@drawable/net_btn"
                android:text="@string/getback_psd"
                android:textColor="@android:color/white" 
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/x_back"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/shape_back"/>

</RelativeLayout>