<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_possession" >

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="306dp"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/lv_possession"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@android:color/transparent"
            android:scrollbars="none"
            android:dividerHeight="2dip"
            android:cacheColorHint="@android:color/transparent" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/fg_lv_possession"
            android:scaleType="fitXY"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/ibtn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:src="@drawable/bg_ibtn_possession_select" />

        <ImageView
            android:id="@+id/iv_achievement_meaning"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/offline_ach_mean_1" />

        <ImageButton
            android:id="@+id/ibtn_possession_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:src="@drawable/bg_ibtn_possession_back" />
    </LinearLayout>

</LinearLayout>