source.LandLord.jar = src/,\
                      gen/
bin.includes = META-INF/,\
               libs/Analytics_Android_SDK_3.3.jar,\
               libs/commons-io.jar,\
               libs/commons-lang.jar,\
               libs/protocol.jar,\
               LandLord.jar
