<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >
    <item
        android:drawable="@drawable/award0"
        android:duration="500"/>
    <item
        android:drawable="@drawable/award1"
        android:duration="100"/>
    <item
        android:drawable="@drawable/award2"
        android:duration="100"/>
</animation-list>