<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true" >
    <item
        android:drawable="@drawable/single_dragon_01"
        android:duration="80"/>
    <!--
         <item
        android:drawable="@drawable/single_dragon_02"
        android:duration="40"/>
    -->
    <item
        android:drawable="@drawable/single_dragon_03"
        android:duration="80"/>
    <!--
         <item
        android:drawable="@drawable/single_dragon_04"
        android:duration="40"/>
    -->
    <item
        android:drawable="@drawable/single_dragon_05"
        android:duration="80"/>
    <!--
         <item
        android:drawable="@drawable/single_dragon_06"
        android:duration="40"/>
    -->
    <item
        android:drawable="@drawable/single_dragon_07"
        android:duration="80"/>
    <!--
         <item
        android:drawable="@drawable/single_dragon_08"
        android:duration="40"/>
    -->
    <item
        android:drawable="@drawable/single_dragon_09"
        android:duration="80"/>
    <!--
         <item
        android:drawable="@drawable/single_dragon_10"
        android:duration="40"/>
    -->
</animation-list>