<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator" >

    <translate
        android:duration="4000"
        android:fromXDelta="20"
        android:fromYDelta="0"
        android:toXDelta="0"
        android:toYDelta="0" />
    <translate
        android:duration="4000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:startOffset="4000"
        android:toXDelta="20"
        android:toYDelta="0" />

    <alpha
        android:duration="4000"
        android:fromAlpha="1.0"
        android:toAlpha="0.2" />
    <alpha
        android:duration="4000"
        android:fromAlpha="0.2"
        android:startOffset="4000"
        android:toAlpha="1.0" />

</set>